#
#Thu Jan 29 06:32:48 UTC 2026
sizing=Responsive
buildnumber=1
color.primary.dark=&HFF303F9F
color.primary=&HFF3F51B5
color.accent=&HFFFF4081
aname=Tracking_Para_Athletes_Category
defaultfilescope=App
main=appinventor.ai_amina25khatun.Tracking_Para_Athletes_Category.Screen1
source=../src
actionbar=True
useslocation=False
assets=../assets
aiversioning=233
build=../build
name=Tracking_Para_Athletes_Category
lastopened=Screen1
showlistsasjson=True
theme=AppTheme.Light.DarkActionBar
versioncode=1
versionname=1.0
projectcolors={}